# MSA-15

./: .$kuznetcov_DZ_26.drawio.bkp  .$kuznetcov_DZ_30.drawio.bkp  TODO  kuznetcov_DZ_21.drawio  kuznetcov_DZ_26.drawio  kuznetcov_DZ_30.drawio  otus-15.postman_collection.json  otus-21.postman_collection.json  otus-26.postman_collection.json
Dockerfiles/: Dokerfile.Postgress
app/OtusKde/: Dockerfile  OtusKde.csproj  OtusKde.sln  OtusKdeGate.csproj  Program.cs
app/OtusKde/Controllers/: AuthController.cs  OrderController.cs  PingController.cs  UserController.cs  WalletController.cs
app/OtusKde/Models/Input/: UserCreateUpdateRequest.cs
app/OtusKde/Properties/: launchSettings.json
app/OtusKdeBilling/: BillingContext.cs  Dockerfile  OtusKdeBilling.csproj  Program.cs
app/OtusKdeBus/: BusConsumer.cs  BusProducer.cs  IBusConsumer.cs  IBusProducer.cs
app/OtusKdeClient/: Dockerfile  OtusKdeClient.csproj  Program.cs
app/OtusKdeDAL/: MasterContext.cs
app/OtusKdeDelivery/: Dockerfile  Program.cs
app/OtusKdeNotification/: Dockerfile  NotificationContext.cs  OtusKdeNotification.csproj  OtusKdeNotification.http  Program.cs  WeatherForecast.cs
app/OtusKdeOrder/: Dockerfile  OrderContext.cs  OtusKdeOrder.csproj  OtusKdeOrder.http  Program.cs  WeatherForecast.cs
app/OtusKdeSeeder/: Dockerfile  OtusKdeSeeder.csproj  Program.cs
app/OtusKdeStock/: Dockerfile  OtusKdeStock.csproj  Program.cs
app/OtusKdeTransaction/: OrderTransactionSaga.cs  OtusKdeTransaction.csproj
manifests/: README
manifests/00_configs/: common-configmap.yaml
manifests/08_rabbit/: rabbit.yaml
(+54 files in other folders)
