<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Страница — 1" id="f9t18GS13gJihbIJoVBu">
    <mxGraphModel dx="2963" dy="1734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-2" value=":Gate" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-2">
          <mxGeometry x="45" y="80" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-3" value=":Order" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-3">
          <mxGeometry x="45" y="80" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-4" value=":Billing" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-4">
          <mxGeometry x="45" y="140" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-5" value=":Notification" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-5">
          <mxGeometry x="45" y="180" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-6" value="POST /api/order&amp;nbsp;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="190" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-7" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-6">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-11" value="POST /order" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1" target="bk3wETtsCS7xxkJfiKhQ-3">
          <mxGeometry x="-0.5587" y="1" relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="320" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="171" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-12" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-11">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-20" value="GET /wallet" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5625" relative="1" as="geometry">
            <mxPoint x="355" y="209.99857142857135" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-21" value="Check balance" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-20">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-27" value="Get /send" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="530" y="240" as="sourcePoint" />
            <mxPoint x="690" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-28" value="Create message with result" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="bk3wETtsCS7xxkJfiKhQ-27">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-29" value="200 / 400" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-30" value="200 / 400" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="280" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-35" value="200 / 400&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="210" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-37" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="bk3wETtsCS7xxkJfiKhQ-39" value="200 / 400&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="bk3wETtsCS7xxkJfiKhQ-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="340" as="sourcePoint" />
            <mxPoint x="60" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-1" value=":Gate" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-1">
          <mxGeometry x="45" y="100" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-3" value=":Notification" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-3">
          <mxGeometry x="45" y="310" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-5" value=":Billing" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-5">
          <mxGeometry x="45" y="110" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-7" value=":Order" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-7">
          <mxGeometry x="45" y="110" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-9" value="POST /api/order&amp;nbsp;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="30" y="640" as="sourcePoint" />
            <mxPoint x="140" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-10" value="Create" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-9">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-20" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="10" y="580" width="20" height="340" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-21" value="200" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="690" as="sourcePoint" />
            <mxPoint x="20.034883720930225" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-24" value=":Bus" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-24">
          <mxGeometry x="45" y="100" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-27" value="OrderCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="160" y="650" as="sourcePoint" />
            <mxPoint x="299.5000000000002" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-28" value="OrderCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="IIWYaPGFzzwR1kpehB_8-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="660" as="sourcePoint" />
            <mxPoint x="450" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-29" value="OrderCreated" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4568" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="310.5" y="680" as="sourcePoint" />
            <mxPoint x="640.0000000000002" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-31" value="OrderBillingConfirmed" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;strokeColor=default;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="IIWYaPGFzzwR1kpehB_8-24">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="710" as="sourcePoint" />
            <mxPoint x="470" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-32" value="OrderBillingConfirmed" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4568" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="310.5" y="760" as="sourcePoint" />
            <mxPoint x="640.0000000000002" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-33" value="OrderConfirmed" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;strokeColor=default;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="IIWYaPGFzzwR1kpehB_8-7">
          <mxGeometry x="0.5317" width="80" relative="1" as="geometry">
            <mxPoint x="300" y="790" as="sourcePoint" />
            <mxPoint x="470" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-34" value="OrderConfirmed" style="html=1;verticalAlign=bottom;endArrow=none;curved=0;rounded=0;strokeColor=default;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="820" as="sourcePoint" />
            <mxPoint x="300" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-35" value="webSocket" style="endArrow=none;endFill=0;html=1;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="20" y="850" as="sourcePoint" />
            <mxPoint x="130" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-36" value="OrderConfirmed" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="IIWYaPGFzzwR1kpehB_8-35">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IIWYaPGFzzwR1kpehB_8-37" value="OrderConfirmed" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="IIWYaPGFzzwR1kpehB_8-3">
          <mxGeometry x="0.7407" width="80" relative="1" as="geometry">
            <mxPoint x="310.5" y="850" as="sourcePoint" />
            <mxPoint x="640.0000000000002" y="850" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
