<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>OtusKde</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="OtusKdeSeeder\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="OtusKdeSeeder\appsettings.json" />
      <_ContentIncludedByDefault Remove="OtusKdeSeeder\obj\OtusKdeSeeder.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="OtusKdeSeeder\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="OtusKdeSeeder\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="OtusKdeSeeder\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
